input {
  file {
    path => "/home/nick/logstash-test/test.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    columns => ["price","color","make","sold"]
    separator => ","
    convert => { 
      "price" => "integer"
      "sold" => "date" 
    }
  }
  if [price] == "price" {
    drop {}
  }
}
output {
  stdout {
    codec => "rubydebug"
  }
  elasticsearch {
    action => "index"
    document_type => "test"
    index => "infosec"
  }
}
